body {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(rgb(36, 36, 36), rgb(83, 83, 83), rgb(36, 36, 36));
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-210%);
  }

  100% {
    transform: translateY(0%);
  }
}

.head {
  z-index: 99;
  animation: 1s ease-out 0s 1 slideInFromTop;
  height: 20vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-header {
  position: fixed;
  top: 0px;
  height: 13vh;
  width: 100%;
  background-image: linear-gradient(rgb(51, 51, 51), rgb(8, 8, 8));
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 0px black;
  gap: 20px;
}

.main-header img {
  width: 15vh;
  transition: 1s;
}

.main-header img:hover {
  margin-top: 10px;
  transition: 1s;
}

.circle {
  margin-bottom: 5px;
  background-color: white;
  width: 5vh;
  height: 5vh;
  border: 1px solid black;
  border-radius: 100%;
}

.circle2 {
  margin-bottom: 15px;
  background-color: white;
  width: 3vh;
  height: 3vh;
  border: 1px solid black;
  border-radius: 100%;
}

.circle3 {
  background-color: white;
  width: 2vh;
  height: 2vh;
  border: 1px solid black;
  transform: rotate(45deg);
}

.circle4 {
  background-color: white;
  width: 1vh;
  height: 1vh;
  border: 1px solid black;
  transform: rotate(45deg);
}

#square {
  margin-left: -3px;
}

.sub {
  position: fixed;
  top: 13vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.wedge-left {
  width: 0;
  height: 0;
  border-top: 6.5vh solid rgb(8, 8, 8);
  border-left: 3vh solid transparent;
}

.sub-header {
  height: 6.1vh;
  width: 50%;
  background-color: rgb(8, 8, 8);
  border-bottom: 2px solid black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.wedge-right {
  width: 0;
  height: 0;
  border-top: 6.5vh solid rgb(8, 8, 8);
  border-right: 3vh solid transparent;
}

.navigator {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.nav-item {
  width: 17vh;
  border-radius: 1.03vh;
  border: 1px solid black;
  background-color: white;
  box-shadow: 0px 0px 15px black, 0px 0px 2px black;
}

.nav-item:hover {
  background-color: black;
  color: white;
  cursor: pointer;
  border: 1px solid white;
  transform: scale(1.1);

}

.nav-item-mob {
  display: none;
  border-radius: 1.03vh;
  border: 1px solid black;
  background-color: white;
  box-shadow: 0px 0px 15px black, 0px 0px 2px black;
}

.nav-item-mob:hover {
  background-color: black;
  color: white;
  cursor: pointer;
  border: 1px solid white;
}

.content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

@keyframes aboutme {
  0% {
    transform: scale(0%);
  }

  100% {
    transform: scale(100%);
  }
}

.content-AboutMe {
  height: 67.6vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.AboutMe {
  animation: 1s ease-out 0s 1 aboutme;
  background-image: linear-gradient(rgb(139, 139, 139), rgb(116, 116, 116));
  border: 2px solid black;
  border-radius: 2vh;
  height: 80%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 10px rgb(26, 26, 26);
  transition: 1s;
}

.AboutMe:hover {
  transform: translateY(-10%);
  transition: 1s;
  box-shadow: 20px 20px 10px rgb(43, 43, 43);
}

.AboutMe h1 {
  font-weight: bold;
  text-decoration: underline;
  font-size: larger;
  margin-bottom: 10px;
  text-shadow: 0px 0px 6px black;

}

.AboutMe p {
  font-size: medium;
  color: rgb(0, 0, 0);
  text-shadow: 0px 0px 3px black;
}

.AboutMe img {
  margin-bottom: 10px;
  border-radius: 2vh;
  border: 1px solid black;
  width: 20vh;
  box-shadow: 0px 0px 15px rgb(24, 24, 24);
}

.texto {
  border-radius: 2vh;
  height: 40%;
  width: 95%;
  border: 1px solid black;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.texto p {
  text-align: center;
  white-space: wrap;
}

@keyframes slideInFromLeft {
  0% {
    transform: translatex(100%);
  }

  100% {
    transform: translatex(0%);
  }
}

.content-Ferramentas {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  animation: 1s ease-out 0s 1 slideInFromLeft;
  background-image: linear-gradient(rgb(36, 36, 36), rgb(70, 70, 70), rgb(36, 36, 36));
  height: 67.6vh;
  width: 100%;
  border: 2px solid black;
}

.content-Ferramentas h1 {
  font-size: larger;
  font-weight: bold;
  text-decoration: underline;
}

.card-ferramentas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(31, 31, 31);
  border-radius: 2vh;
  height: 40vh;
  width: 25vh;
  transition: 1s;
  box-shadow: 5px 5px 10px black;
}

.card-ferramentas:hover {
  box-shadow: 30px 30px 10px rgb(29, 29, 29);
}

.content-Ferramentas img {
  width: 75%;
}

.content-Ferramentas h1 {
  color: white;
}

#java {
  margin-top: 10vh;
  transition: 1s;
  z-index: 1;
}

#java:hover {
  transform: translateY(-10%);
  transition: 1s;
}

#javascript {
  justify-content: center;
  align-items: end;
  background-color: #f7e018;
  margin-top: -10vh;
  transition: 1s;
  z-index: 2;
}

#javascript img {
  border-radius: 2vh;
}

#javascript:hover {
  transform: translateY(-10%);
  transition: 1s;
}

#Html5 {
  margin-top: 10vh;
  transition: 1s;
  z-index: 3;
}

#Html5:hover {
  transform: translateY(-10%);
  transition: 1s;
}

#Css3 {
  margin-top: -10vh;
  transition: 1s;
  z-index: 4;
}

#Css3:hover {
  transform: translateY(-10%);
  transition: 1s;
}

#Sql {
  margin-top: 10vh;
  transition: 1s;
  z-index: 5;
}

#Sql:hover {
  transform: translateY(-10%);
  transition: 1s;
}

@keyframes SlideFromRight {
  0% {
    transform: translatex(-100%);
  }

  100% {
    transform: translatex(0%);
  }
}

.portitulo {
  animation: 1s ease-out 0s 1 SlideFromRight;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
  height: 3vh;
  width: 100%;
}

.content-Portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  animation: 1s ease-out 0s 1 slideInFromRight;
  height: 80vh;
  width: 100%;
}

.content-Portfolio h1 {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: larger;
  font-weight: bold;
  text-decoration: underline;
}

.card-portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(31, 31, 31);
  border-radius: 4vh;
  height: 30vh;
  width: 30vh;
  transition: 1s;
  box-shadow: 1px 1px 7px black,
    -1px -1px 7px black,
    1px -1px 7px black,
    -1px 1px 7px black;
}

.cards-portfolio {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  gap: 5vh;
  width: 50%;
}

.card-portfolio:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: 1s;
}

.card-portfolio img {
  cursor: pointer;
  width: 50%;
  height: 50%;
}

.card-portfolio h1 {
  cursor: pointer;
  width: 75%;
  text-align: center;
  margin-top: 2vh;
  color: rgb(0, 0, 0);
  font-size: larger;
  font-weight: bold;
  text-decoration: underline;
}

.card-portfolio a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-foooter {
  bottom: 0px;
  height: 13vh;
  width: 100%;
  background-image: linear-gradient(rgb(8, 8, 8), rgb(32, 32, 32));
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0px -2px 0px black;
  gap: 20px;
}

.form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3px;
  background-color: white;
  border: 1px solid black;
}

.form input {
  width: 40vh;
  border: 1px solid black;
}
.form textarea {
  border: 1px solid black;
}
.form button {
  border: 1px solid black;
}

@media only screen and (min-width: 900px) {
  .cards-portfolio {
    width: 85%;
  }
}

@media only screen and (max-width: 950px) {
  .sub-header {
    width: 75%;
    margin-top: -0.2vh;
  }

  .wedge-left {
    margin-top: -0.2vh;
    margin-right: -0.15vh;
  }

  .wedge-right {
    margin-top: -0.2vh;
    margin-left: -0.15vh;
  }
}

@media only screen and (max-width: 900px) {
  .AboutMe:hover {
    transform: none;
    box-shadow: 5px 5px 10px rgb(26, 26, 26);
  }

  .cards-portfolio {
    width: 85%;
  }

  #java {
    margin-top: 0vh;
  }

  #javascript {
    margin-top: 0vh;
  }

  #Html5 {
    margin-top: 0vh;
  }

  #Css3 {
    margin-top: 0vh;
  }

  #Sql {
    margin-top: 0vh;
  }

  #java:hover {
    transform: none;
  }

  #javascript:hover {
    transform: none;
  }

  #Html5:hover {
    transform: none;
  }

  #Css3:hover {
    transform: none;
  }

  #Sql:hover {
    transform: none;
  }

  .card-portfolio:hover {
    transform: scale(1);
  }

  .card-ferramentas:hover {
    transform: none;
    box-shadow: 5px 5px 10px black;
  }

  .texto {
    height: 50%;
  }

  .AboutMe {
    height: 80%;
  }

}

@media only screen and (max-width: 710px) {
  .content-Ferramentas {
    height: 100vh;
  }



}

@media only screen and (max-width: 670px) {
  .cards-portfolio {
    width: 90%;
  }

}

@media only screen and (max-width: 650px) {
  .nav-item {
    display: none;
  }

  .nav-item-mob {
    display: flex;
  }

  .navigator {
    gap: 0px;
  }

  #square {
    margin-left: 3px;
  }

  .AboutMe {
    width: 80%;
  }

  .navigator {
    gap: 3px;
  }

  .card-ferramentas {
    height: 35vh;
  }

  .sub-header {
    width: 85%;
  }

  .card-portfolio {
    width: 20vh;
    height: 20vh;
  }

  .card-portfolio h1 {
    font-size: small;
  }
}

@media only screen and (max-width: 540px) {
  .cards-portfolio {
    width: 100%;
  }

  .sub-header {
    width: 100%;
  }

  .wedge-left {
    display: none;
  }

  .wedge-right {
    display: none;
  }

}

@media only screen and (max-width: 480px) {
  .content-Ferramentas {
    height: 120vh;
  }

  .card-portfolio {
    width: 17vh;
    height: 17vh;
  }

  .card-ferramentas {
    width: 17vh;
  }

  .circle3 {
    display: none;
  }

  .circle4 {
    display: none;
  }

  .navigator {
    gap: 0px;
  }

  .texto {
    height: 55%;
  }

  .texto p {
    font-size: small;
  }

  .texto h1 {
    font-size: small;
  }

  .card-portfolio h1 {
    font-size: x-small;
  }
}

@media only screen and (max-width: 400px) {
  .nav-item-mob {
    font-size: 12px;
  }
}